<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="451.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="br.com.AluMil.view.LoadingController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <ProgressBar fx:id="pbProgresso" layoutX="9.0" layoutY="283.0" prefHeight="63.0" prefWidth="559.0" progress="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="lbProgresso" layoutX="15.0" layoutY="300.0" styleClass="title" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <ImageView fitHeight="249.0" fitWidth="550.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Lighthouse.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/LogoOficial01.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
